@media(max-width:430px){
    body{
        background-image: url('../images/bg-mobile.svg');
        grid-template-columns: 1fr!important; 
        grid-template-areas:
        "header"
        "img"
        "text"
        "footer"
        ;
    }
    html{
        height: 100%;
    }
    body{
        background-image: url('../images/bg-mobile.svg');
        margin: 0 0 0 25px;
        padding-left: 30px;
        padding-right: 30px;
        max-width: 100%;
    }
    .header{
        display: flex;
        justify-content: left;
    }
    .header img{
        width: 50%;
        justify-self: left;
    }
    .texts{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    .texts .attribution{
        font-size: 1.8rem;
    }

    .texts .btn a{
        width: 60%;
    }
    .footer .social{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        width: auto;
    }
    .footer .social a{
        gap: 50px;
    }
}
